# richrates

./: .gitignore  build.sh  pom.xml  readme.md  readme.txt
src/ftest/java/org/richfaces/examples/richrates/ui/: AbstractWebDriverTest.java  CalculatorPage.java  CalculatorTest.java  Page.java  TextNotEquals.java
src/ftest/java/org/richfaces/examples/richrates/ui/ftest/: CalculatorPage.java  CalculatorTest.java  ExchangeRatesPage.java
src/ftest/resources/: arquillian.xml
src/main/java/annotation/: CurrenciesNames.java  ExchangeRates.java  IssueDate.java
src/main/java/org/richfaces/examples/richrates/: CalculatorBean.java  ChartBean.java  DateValidator.java  PageNavigator.java  RatesBean.java  SkinBean.java  TableBean.java  UAgentInfo.java  UserAgentProcessor.java
src/main/java/org/richfaces/examples/richrates/annotation/: CurrenciesNames.java  ExchangeRates.java  IssueDate.java
src/main/webapp/: calculator.xhtml  chart.xhtml  index.xhtml  mobile.xhtml  table.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  sun-web.xml  web.xml
src/main/webapp/mobile/: calculator.xhtml  chart.xhtml  table.xhtml  template.xhtml
src/main/webapp/resources/images/: .directory
src/main/webapp/resources/scripts/: richrates.js  slidfast.js
src/main/webapp/resources/styles/: calculator.css  chart.css  common.css  mobile.css  rf-mobile-skin.css  slidfast.css  table.css
src/main/webapp/templates/: mobile.xhtml  template.xhtml
src/test/java/org/jboss/test/selenium/pagefactory/: StaleReferenceAwareFieldDecorator.java
src/test/java/org/richfaces/examples/richrates/: UAgentInfoTest.java
src/test/java/org/richfaces/examples/richrates/ftest/: SkinBeanTest.java
src/test/java/org/richfaces/examples/richrates/ui/: AbstractPage.java  AbstractWebDriverTest.java
src/test/java/org/richfaces/examples/richrates/ui/ftest/: CalculatorPage.java  CalculatorTest.java  ExchangeRatesTest.java
src/test/resources/: arquillian.xml  testng-all.xml  testng-ftest.xml  testng.xml
