<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		JBoss, Home of Professional Open Source Copyright 2010-2011, Red Hat,
		Inc. and individual contributors by the @authors tag. See the
		copyright.txt in the distribution for a full listing of individual
		contributors. This is free software; you can redistribute it and/or
		modify it under the terms of the GNU Lesser General Public License as
		published by the Free Software Foundation; either version 2.1 of the
		License, or (at your option) any later version. This software is
		distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
		License for more details. You should have received a copy of the GNU
		Lesser General Public License along with this software; if not, write
		to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
		Boston, MA 02110-1301 USA, or see the FSF site: http://www.fsf.org.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.examples</groupId>
		<artifactId>richfaces-example-parent</artifactId>
		<version>4.0.0.Final</version>
	</parent>

	<groupId>org.richfaces.examples</groupId>
	<artifactId>richrates</artifactId>
	<name>RichRates</name>
	<version>4.0.0.Final</version>
	<packaging>war</packaging>
	<description>RichFaces application for exchange rates.</description>
	<url>http://jboss.org/richfaces</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/qa/richrates.git</connection>
		<developerConnection>scm:git:git@github.com:qa/richrates.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>jboss-qa-snapshots</id>
			<name>JBoss QA snapshot repository</name>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>jboss-qa-releases</id>
			<name>JBoss QA selease repository</name>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>jira</system>
		<url>https://jira.jboss.org/jira/browse/RF</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Pavol Pitonak</name>
			<email>ppitonak@redhat.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jboss-qa-releases-repository</id>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-qa-snapshots-repository</id>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.richfaces>4.0.0.Final</version.richfaces>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${version.richfaces}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsflot</groupId>
			<artifactId>jsflot</artifactId>
			<version>0.7.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsflot-0.7.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>richrates</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<attachSources>true</attachSources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Timestamp>${buildNumber}</SCM-Timestamp>
							<Dependencies>org.slf4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,MMM dd, yyyy H:mm:ss zzz}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



